<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Game No Life</title>
    <style>
        {
            box-sizing:border-box;
        }
        .wrap{
            width: 1000px;
            margin: auto;
            display:flex;
            align-items:center;
        }
        .wrap img{
            width: 55%;
            vertical-align: middle;
        }
        .txt{
            width: 45%;
            vertical-align: middle;
            padding-left: 24px;
        }
        .mys{
            color:dodgerblue
        }
        #nav{ width:40em;white-space:nowrap; }
        #ul,li,a{display:inline;float:none; }
    </style>
        
   
</head>
<body bgcolor="#fffacd">
    <nav >
        <ul>
            <li><a { display:inline; float:none; } href="index.html"><img src="https://i.imgur.com/Z7Xjfh1.png" width="300px" height="100px" border=0></a></li>
            <li><a { display:inline; float:none; } href="index2.html"><img src="NGNL-P3.png" width="285px" height="100px" border=0></a></li>
        </ul>
    </nav>
    <P style="font-size: 24px;color:mediumorchid;">No Game No Life</P>
    <img src="https://i.ytimg.com/vi/CaksNlNniis/maxresdefault.jpg" width="800" border=0 style="float:none" >
    <p class="text-justify border" style="font-size:24px;">空與白既是尼特族又是家裡蹲，但是在網路上卻是被奉為都市傳說的天才遊戲玩家兄妹。稱呼現實世界為「垃圾遊戲」的兩人，某一天被自稱是「神」的少年——特圖召喚至棋盤上的世界「迪司博德」，那是個戰爭為神所禁止，「遊戲決定一切」的世界，甚至連國界也一樣。</p>
    <div class="wrap">
        <img src="https://www.newton.com.tw/img/2/85f/nBnauUTO1cDN1QGZzITOwQTNhRDO1ADM0ImM0YGZlVDOhRzMwYzY1EzMkJ2LtVGdp9yYpB3LltWahJ2Lt92YuUHZpFmYuMmczdWbp9yL6MHc0RHa.jpg">
        <div class="txt">
            <p style="font-size: 48px;">「迪司博德」</p>
            <p style="font-size: 48px;">僅有十條規則</p>
        </div>
    </div>
    <p></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TqMCYf1FibU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
     allowfullscreen></iframe>
    <p class="mys">
        <a href="https://reurl.cc/7yK9KQ">點我</a>巴哈站友心得
    </p>
</body>
</html>