<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Game No Life Zero</title>
    <style>
        {
            box-sizing:border-box;
        }
        .wrap{
            width: 1536px;
            margin: auto;
            display:flex;
            align-items:center;
        }
        .wrap img{
            width: 55%;
            vertical-align: middle;
        }
        .txt{
            width: 45%;
            vertical-align: middle;
            padding-left: 24px;
        }
        .mys{
            color:ghostwhite
        }
        #nav{ width:40em;white-space:nowrap; }
        #ul,li,a{display:inline;float:none; }
    </style>
</head>
<body bgcolor="#000000">
    <nav >
        <ul>
            <li><a { display:inline; float:none; } href="index.html"><img src="https://i.imgur.com/Z7Xjfh1.png" width="300px" height="100px" border=0></a></li>
            <li><a { display:inline; float:none; } href="index2.html"><img src="NGNL-P3.png" width="285px" height="100px" border=0></a></li>
        </ul>
    </nav>
    <P style="font-size: 24px;color:magenta;">No Game No Life Zero</P>
        <div class="wrap">
            <img src="NGNL-P5.png">
            <div class="txt">
                <p style="font-size: 32px;color:burlywood ">十六種族別稱為「イクシード」(Exceed)，為了
                    星球唯一神的寶座而掀起的戰爭，一場將世界捲入、彷彿不會終止的戰爭是如
                    何劃下句點的?最下位的人類種沒有使用魔法的能力，也沒有獸人種的敏銳知覺
                    和身體性能，卻活了下來見證了戰爭的最後。里克·多拉、休比·多拉和克洛妮·多
                    拉圍繞著三人的故事與無情戰火又會交織出怎麼樣的事呢?</p>
            </div>
         </div>
         <p></p>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/9ST8O7d598M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
    <p class="mys">
        <a href="https://reurl.cc/MZ31yL">點我</a>巴哈站友心得
    </p>
    <p class="mys">
        <a href="https://reurl.cc/2bKMz6">點我</a>PTT網友心得
    </p>
</body>
</html>